*{
    margin: 0;
    padding: 0;

}
.body, html{
    overflow-x:hidden;
}
.header{
    top: auto;
    width:100%;
    height: 100vh; 
    /* height: 100%; */
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)) ,url("one.jpg");
    background-size: cover;
    background-position:center ;
    display: inline-flex;
}

.header h2{
    color: rgb(255, 255, 255);
    
    padding: 2%;

}
.nav{
    flex: 36;
    text-align: right;
    
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 3% 6%;
    justify-content: space-between;

    position: relative;
   

}
.nav ul li a{
    color: aliceblue;
    display: flex;
    transition: 0.4s ease-in-out;
    display: inline-flex;
}

ul li a:hover{
    color: rgb(232, 83, 108);
}


.quote{
    
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
    

}

.quote h2{
    color:rgb(0, 0, 0);
    background-color: aliceblue;
    display: inline;
    padding: 0%;
    
}

.quote h1{
    font-size: 7vh;
}

.gallery{
    
    height: 200%; 
    width: 100%;
    margin: auto;
    padding-top: 2%;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(229, 8, 8, 0));
    
    
}

.gallery h2{
    
    text-align: center;
    

}

.gallery p{
    text-align: center;
    
}

.row{
    display: flex;
    padding: 2%;
    justify-content: space-between;
}
.tour-col{
    flex-basis: 32%;
    overflow: hidden;
    margin-bottom: 30px;
    
    border-radius: 10px;
    position: relative;
    
    
    
}

.row img{
    width: 100%;

    display: block;
  
    
}


 .layer{
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
   
} 

.layer:hover{
    background: rgb(240, 146, 146,0.7);
}

.layer h3{
    color: white;
    font-size: 50px;
    position: absolute;
    width: 80%;
    right: 8px;
    
    bottom: 0;
    
}
.album{
    width:100%;
    height: 200vh; 
    position: relative;
    align-items: center;
    padding-top: 3%;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,1)), url("pics/album.jpg");
    background-size: cover;
   
    /* overflow: hidden; */
}
.album h2{
    color: aliceblue;
    text-align: center;
}
.containers{
    position: relative;
     padding: 5%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.album-col{
   /* flex-basis: 52%; */
   /* padding: 30px 20px; */
   
   
   
}
 .album-col:hover {
    background: pink;
    opacity: 1;
    box-shadow: 3px 3px 3px 3px rgb(233, 233, 233);

 }



.album-col img{
    display: flex;
    
    outline: 5px solid pink;
    /* background: transparent; */
    /* width: 30vh; */
    transition: 0.5s;
    /* height: 100%; */
   /* width: 300px; */
}


 

.row{
    margin: auto;
    /* padding: 2px 100px; */
    right: 5%;
    /* flex-direction: column; */
    
}
.members{
 
    display: inline-block;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(./pics/max-fuchs-Nm6ojlDO-5c-unsplash.jpg);
    /* background-size: contain; */
    width: 100%;
    /* padding: 0px 80px; */
    background-position:center ;
   /* padding-left: 85px; */
 
}

.members .kym{
    margin-right: 50%;
    display: inline-flex;
    width: 100%;
    /* margin-bottom: 2%; */
    margin-top: 3%;
    height: 100%;
    /* width: 100%; */
    
}
.rows{
/* float: left; */
  width: 95%;
  

  /* padding: 0 10px; */
  margin: 0 5px;
 padding: 20px 200px;
}


.card{
    
     margin: 10px auto 0;
  display: inline-block;
  padding: 20px;
  width: 400px;
  height: 600px;
  /* perspective: 700px; */
  /* align-items: center; */

    
    
}
.card img{
    /* padding-left: 1%; */
    width: 100%;
   
}



.card:hover{
    box-shadow: 5px 5px 10px 10px black;
}
 
.card .title{
    color: #c82a2a;
}





.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 300px;
  
}

.members h1{
    width: 130px;
   justify-content: center;
  
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
 
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




@media (max-width:700px){
    .first{
        /* width: auto; */
        
    }
   .first h1{
    font-size: 20px;
   }

.container{
    padding-left: 5%;

}
.gallery{
    /* flex-wrap: wrap;
     */
     /* display: flex; */
     flex-direction: column;
}

.containers{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container a{
    width: 100%;
    text-align: center;
    padding-left:200px;
    
    
}
.rows{
    margin: auto;
    padding-left: 2px;
    /* display: block;
    flex-direction: column; */
}
.card{
    margin-left: 8%;
    width: 250px;

}

}



